REACT_APP_DEBUG=true
REACT_APP_SITE_TITLE=hse-coursework-healthcare
REACT_APP_RESULTS_PROVIDER_API_URL=http://localhost:8080/results-provider
REACT_APP_AUTH_API_URL=http://localhost:8081/auth-api
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=916133626312-fdq924bkeqacb4he2jvt7g83npbu56c6.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000
